# Rename this file to secret_settings.py

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'YourSuperDuperSecretKey'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['yourhostname.com']

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'athina_web',
        'USER': 'athina',
        'PASSWORD': 'password',
        'HOST': 'db',
        'PORT': 3306,
    }
}